
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()

    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)

        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        let g:spf13_bundle_groups=['general', 'writing', 'youcompleteme', 'programming', 'python', 'javascript', 'html', 'misc',]

        if count(g:spf13_bundle_groups, 'general')
            Bundle 'scrooloose/nerdtree'
            Bundle 'altercation/vim-colors-solarized'
            Bundle 'spf13/vim-colors'
            Bundle 'tpope/vim-surround'
            Bundle 'tpope/vim-repeat'
            Bundle 'rhysd/conflict-marker.vim'
            Bundle 'jiangmiao/auto-pairs'
            Bundle 'terryma/vim-multiple-cursors'
            Bundle 'vim-scripts/sessionman.vim'
            Bundle 'matchit.zip'
            Bundle 'vim-airline/vim-airline'
            Bundle 'vim-airline/vim-airline-themes'
            Bundle 'powerline/fonts'
            Bundle 'bling/vim-bufferline'
            Bundle 'easymotion/vim-easymotion'
            Bundle 'jistr/vim-nerdtree-tabs'
            Bundle 'flazz/vim-colorschemes'
            Bundle 'mbbill/undotree'
            Bundle 'nathanaelkane/vim-indent-guides'
            if !exists('g:spf13_no_views')
                Bundle 'vim-scripts/restore_view.vim'
            endif
            Bundle 'mhinz/vim-signify'
            Bundle 'tpope/vim-abolish.git'
            Bundle 'osyo-manga/vim-over'
            Bundle 'kana/vim-textobj-user'
            Bundle 'kana/vim-textobj-indent'
            Bundle 'gcmt/wildfire.vim'
        endif

        if count(g:spf13_bundle_groups, 'writing')
            Bundle 'reedes/vim-litecorrect'
            Bundle 'reedes/vim-textobj-sentence'
            Bundle 'reedes/vim-textobj-quote'
            Bundle 'reedes/vim-wordy'
        endif

        if count(g:spf13_bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Bundle 'tpope/vim-fugitive'
            Bundle 'mattn/webapi-vim'
            Bundle 'mattn/gist-vim'
            Bundle 'scrooloose/nerdcommenter'
            Bundle 'tpope/vim-commentary'
            Bundle 'godlygeek/tabular'
            Bundle 'luochen1990/rainbow'
            if executable('ctags')
                Bundle 'majutsushi/tagbar'
            endif
        endif

            Bundle 'Valloric/YouCompleteMe'
            Bundle 'SirVer/ultisnips'
            Bundle 'Domonji/vim-snippets'

        if count(g:spf13_bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Bundle 'klen/python-mode'
            Bundle 'yssource/python.vim'
            Bundle 'python_match.vim'
            Bundle 'pythoncomplete'
        endif

        if count(g:spf13_bundle_groups, 'javascript')
            Bundle 'elzr/vim-json'
            " Bundle 'groenewege/vim-less'
            Bundle 'pangloss/vim-javascript'
            " Bundle 'briancollins/vim-jst'
        endif

        if count(g:spf13_bundle_groups, 'html')
            Bundle 'alvan/vim-closetag'
            " Bundle 'hail2u/vim-css3-syntax'
            " Bundle 'gorodinskiy/vim-coloresque'
            " Bundle 'tpope/vim-haml'
            Bundle 'mattn/emmet-vim'
        endif


        if count(g:spf13_bundle_groups, 'misc')
            " Bundle 'rust-lang/rust.vim'
            Bundle 'tpope/vim-markdown'
            Bundle 'spf13/vim-preview'
        endif


    if filereadable(expand("~/.vimrc.bundles.fork"))
        source ~/.vimrc.bundles.fork
    endif

    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif

    " domonji's
    
    Bundle 'ternjs/tern_for_vim'
    Bundle 'posva/vim-vue'
    Bundle 'maksimr/vim-jsbeautify'
    Bundle 'wavded/vim-stylus'
    "Bundle 'gko/vim-coloresque'
    Bundle 'leafgarland/typescript-vim'
    Bundle 'heavenshell/vim-jsdoc'
    Bundle 'bronson/vim-visual-star-search'
    Bundle 'w0rp/ale'
    Bundle 'junegunn/fzf'
    Bundle 'justinmk/vim-sneak'
    Bundle 'haya14busa/incsearch.vim'
    Bundle 'haya14busa/incsearch-fuzzy.vim'
    Bundle 'terryma/vim-smooth-scroll'
    Bundle 'terryma/vim-expand-region'
    Bundle 'danro/rename.vim'
    UnBundle 'xptemplate'
